{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog with NodeJS backend and EJS frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "blog",
    "ejs",
    "nodejs"
  ],
  "author": "Sagarika Choudhary",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
